<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in(polegada), px, pt(ponto),pc(paica)

            Medidas Relativas:
            em (é relativo a altura m de uma letra), ex (é relativo ao tamanho x de uma letra), rem, vw (largura da viewport(tamanho da tela)),vh (altura da vewport), %
            Font-size recomenda apenas as medidas "px" e "em"
            o tamanho comum de a fonte normalmente é 16px
            16px geralmente é 1em */

            font-size: 16px;
            
        }
        h1{
            font-family: "work sans", sans-serif;
            font-size: 3em;
            font-style: italic;
            font-weight: bolder;
            /* shorthands font
            font-style, font-weight, font-size, font-family*/
            font: italic bolder 3em 'work sans', sans-serif;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem facere similique totam dolore incidunt, dicta ab aut nihil magnam id, ipsa veritatis ratione culpa doloremque doloribus commodi recusandae quae provident! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem facere similique totam dolore incidunt, dicta ab aut nihil magnam id, ipsa veritatis ratione culpa doloremque doloribus commodi recusandae quae provident! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem facere similique totam dolore incidunt, dicta ab aut nihil magnam id, ipsa veritatis ratione culpa doloremque doloribus commodi recusandae quae provident!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae nihil dolores expedita earum nostrum dignissimos quo sapiente eius necessitatibus amet! Accusamus odit pariatur, enim aspernatur consequuntur hic voluptatum delectus error.</p>
    
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fugit itaque tenetur repellat porro, officia aut odio illo vel autem. Quasi nesciunt magni odio enim repellat corrupti officiis. Numquam, reprehenderit.</p>

    
</body>
</html>