<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthands - backgrounds
                color > image > position > repeat > [size] > attachment
            porem como o size não funciona dentro desse shrothand temos que coloca-lo a parte*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cum iure hic nobis enim distinctio excepturi! Soluta laudantium earum, libero neque corporis voluptas ab unde vel odio animi eaque provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ipsa exercitationem, asperiores voluptate tenetur, sapiente accusamus odit, quibusdam nihil cumque deserunt? Molestias minima adipisci nobis earum. Maxime labore eius corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur vel quos est in, quas pariatur ipsam deleniti nihil ad ullam velit. Voluptas dicta, provident iste laudantium facilis officiis accusamus perspiciatis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cum iure hic nobis enim distinctio excepturi! Soluta laudantium earum, libero neque corporis voluptas ab unde vel odio animi eaque provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ipsa exercitationem, asperiores voluptate tenetur, sapiente accusamus odit, quibusdam nihil cumque deserunt? Molestias minima adipisci nobis earum. Maxime labore eius corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur vel quos est in, quas pariatur ipsam deleniti nihil ad ullam velit. Voluptas dicta, provident iste laudantium facilis officiis accusamus perspiciatis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cum iure hic nobis enim distinctio excepturi! Soluta laudantium earum, libero neque corporis voluptas ab unde vel odio animi eaque provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ipsa exercitationem, asperiores voluptate tenetur, sapiente accusamus odit, quibusdam nihil cumque deserunt? Molestias minima adipisci nobis earum. Maxime labore eius corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur vel quos est in, quas pariatur ipsam deleniti nihil ad ullam velit. Voluptas dicta, provident iste laudantium facilis officiis accusamus perspiciatis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cum iure hic nobis enim distinctio excepturi! Soluta laudantium earum, libero neque corporis voluptas ab unde vel odio animi eaque provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ipsa exercitationem, asperiores voluptate tenetur, sapiente accusamus odit, quibusdam nihil cumque deserunt? Molestias minima adipisci nobis earum. Maxime labore eius corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur vel quos est in, quas pariatur ipsam deleniti nihil ad ullam velit. Voluptas dicta, provident iste laudantium facilis officiis accusamus perspiciatis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse cum iure hic nobis enim distinctio excepturi! Soluta laudantium earum, libero neque corporis voluptas ab unde vel odio animi eaque provident. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ipsa exercitationem, asperiores voluptate tenetur, sapiente accusamus odit, quibusdam nihil cumque deserunt? Molestias minima adipisci nobis earum. Maxime labore eius corrupti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur vel quos est in, quas pariatur ipsam deleniti nihil ad ullam velit. Voluptas dicta, provident iste laudantium facilis officiis accusamus perspiciatis.</p>
    </main>
    
    
</body>
</html>