<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pesudo-class
        :: = psedudo-elements (altera o conteudo sem precisar adcionar na html)
        > = children (filho) (quando aplicamos função a uma tag dentro de outra sem alterar a primaria      )

        */



        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(207, 0, 0);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgba(228, 89, 89, 0.753);
        }
        .especial::before {
            content: '→ ';
        }
        .especial::after {
            content: ' ←';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/exercicios/modulo-02/ex019/index.html" target="_blank" rel="external">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site Curso em Video</a></li>
    </ul>
    
</body>
</html>